<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" style="width: 100px; height: 100px; border-radius: 50%" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drug Use Prevention Support System</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Thai Cong", "Montserrat", "Helvetica Neue", Arial, sans-serif;
        /* font-family: "Open Sans", "HelveticaNeue", "Helvetica", "Arial", sans-serif; */
        /* font-weight: bold; */
        background-color: #ffffff;
      }
      #root {
        min-height: 100vh;
        /* background: linear-gradient(135deg, #ffffff 0%, #f8f5f0 100%); */
      }
      :root {
        --gold: #c5a572;
        --dark-gold: #9b834c;
        --cream: #f8f5f0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>